    <model name='cat'>
      <static>true</static>
      <link name='link'>
        <collision name="collision">
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://cat/material/script</uri>
              <uri>model://cat/material/textures</uri>
              <name>Cat/Diffuse</name>
            <script>
          </material>
        </visual>
      </link>
      <pose frame=''>1 -1 0.0 0.0 0.0 3.14159</pose>
    </model>

    <model name='cat'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://cat/material/script</uri>
              <uri>model://cat/material/textures</uri>
              <name>Cat/Diffuse</name>
            <script>
          </material>
        </visual>
      </link>
      <pose frame=''>1 -1 0.0 0.0 0.0 3.14159</pose>
    </model>

    <model name="cat">
      <static>true</static>
      <link name='plate'>
        <pose frame=''>2 2 0.2425 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://cat/materials/scripts</uri>
              <uri>model://cat/materials/textures</uri>
              <name>Cat/Diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>2 2 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>2 2 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.1 0.065</size>
            </box>
          </geometry>
        </collision>
      </link> 
    </model>
material Cat/Diffuse
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture cat_Diffuse.png
      }
    }
  }
}